.portfolios-section {
  overflow: hidden;
}
.portfolios-section .portfolio-shape-1 {
  position: absolute;
  top: -15rem;
  right: 0;
  z-index: -1;
  animation: move-portfolio-shape-1 1.5s infinite alternate linear;
  -webkit-animation: move-portfolio-shape-1 1.5s infinite alternate linear;
}
.portfolios-section .portfolio-shape-2 {
  position: absolute;
  top: -15rem;
  left: 0;
  z-index: -1;
  animation: move-portfolio-shape-2 1.5s infinite alternate linear;
  -webkit-animation: move-portfolio-shape-2 1.5s infinite alternate linear;
}
@keyframes move-portfolio-shape-1 {
  0% {
    transform: translateX(-1rem);
    -webkit-transform: translateX(-1rem);
    -moz-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    -o-transform: translateX(-1rem);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}
@keyframes move-portfolio-shape-2 {
  0% {
    transform: translateY(1rem);
    -webkit-transform: translateY(1rem);
    -moz-transform: translateY(1rem);
    -ms-transform: translateY(1rem);
    -o-transform: translateY(1rem);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}
.portfolios-section .portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.portfolios-section .portfolio-cards .portfolio-card {
  position: relative;
}
.portfolios-section .portfolio-cards .portfolio-card .portfolio-img-container {
  overflow: hidden;
  height: 100%;
}
.portfolios-section .portfolio-cards .portfolio-card .portfolio-img {
  width: 100%;
  height: 100%;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}
.portfolios-section .portfolio-cards .portfolio-card .portfolio-overlay {
  position: absolute;
  width: 0%;
  height: 100%;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}
.portfolios-section .portfolio-cards .portfolio-card:hover .portfolio-overlay {
  width: 100%;
}
.portfolios-section .portfolio-cards .portfolio-card:hover .portfolio-img {
  scale: 1.1;
}
.portfolios-section .portfolio-cards .portfolio-card .portfolio-content {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 67px;
  width: 100%;
  padding: 24px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 24px 0px rgba(178, 185, 198, 0.35);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolios-section
  .portfolio-cards
  .portfolio-card
  .portfolio-content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 3px;
  background-color: var(--red-color);
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}
.portfolios-section .portfolio-cards .portfolio-card .portfolio-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #000;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}
.portfolios-section
  .portfolio-cards
  .portfolio-card:hover
  .portfolio-content::before,
.portfolios-section
  .portfolio-cards
  .portfolio-card:hover
  .portfolio-content::after {
  width: 100%;
}
.portfolios-section
  .portfolio-cards
  .portfolio-card
  .portfolio-content
  .card-portfolio-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  width: fit-content;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}
.portfolios-section
  .portfolio-cards
  .portfolio-card
  .portfolio-content
  .card-portfolio-title:hover {
  color: var(--red-color);
}
.portfolios-section
  .portfolio-cards
  .portfolio-card
  .portfolio-content
  .card-portfolio-text {
  font-size: 18px;
  color: #000;
  opacity: 0.8;
}
.portfolios-section
  .portfolio-cards
  .portfolio-card
  .portfolio-content
  .portfolio-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.2rem;
  font-size: 1.5rem;
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  height: 100%;
  color: #fff;
  background: var(--red-color);
  clip-path: polygon(90% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
  cursor: pointer;
}
.portfolios-section
  .portfolio-cards
  .portfolio-card:hover
  .portfolio-content
  .portfolio-icon {
  clip-path: polygon(0% 0, 100% 0, 100% 100%, 0 100%, 0 0%);
}
.portfolios-section
  .portfolio-cards
  .portfolio-card:hover
  .portfolio-content
  .portfolio-icon
  .portfolio-icon-arrow {
  animation: move-portfolio-arrow 0.5s infinite alternate linear;
  -webkit-animation: move-portfolio-arrow 0.5s infinite alternate linear;
}
@keyframes move-portfolio-arrow {
  0% {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}
@media screen and (max-width: 767px) {
  .portfolios-section .portfolio-shape-1 {
    display: none;
  }
  .portfolios-section .portfolio-shape-2 {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .portfolios-section .portfolio-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
